2
Biology
How many chromosomes do corn have?
20
5
1
Maths
Who is the father of Geometry?
A. Aristotle
B. Euclid
C. Pythagoras
D. Kepler
B
5
1
History
Why was a bomb dropped on the city of Nagasaki?
A. Because of its strategic location
B. Because this was Rousvelt's order
C. Because it was the most important military centre of Japan
D. Because there were clouds over the main goal - Kokura
D
8
1
History
Who was Joseph Goebbles during Hitler's regime?
A. The Culture Minister
B. The Health Minister
C. The Propaganda Minister
D. The Defence Minister
D
10
3
Geography
Which of these countries are monarchies?
6
A. Portugal
B. Luxembourg 
C. Austria
D. Japan
E. Norway
F. Sweden
B D E F
15