2
Biology
How many chromosomes do corn have?
20
5
1
Maths
Who is the father of Geometry?
A. Aristotle
B. Euclid
C. Pythagoras
D. Kepler
B
5
1
History
Why was a bomb dropped on the city of Nagasaki?
A. Because of its strategic location
B. Because this was Rousvelt's order
C. Because it was the most important military centre of Japan
D. Because there were clouds over the main goal - Kokura
D
8
1
History
Who was Joseph Goebbles during Hitler's regime?
A. The Culture Minister
B. The Health Minister
C. The Propaganda Minister
D. The Defence Minister
C
10
3
Geography
Which of these countries are monarchies?
6
A. Portugal
B. Luxembourg
C. Austria
D. Japan
E. Norway
F. Sweden
B D E F
15
2
Maths
What is the missing number? 1 4 9 ? 25
16
2
2
Maths
The value of x + x(x^x) when x = 2 is?
10
2
2
Maths
How many intercecting points can unconcentric circles have at most?
2
2
1
Maths
Factor: x^2 - 7x + 12
A. (x-4)(x-3)
B. (x-2)(x-6)
C. (x+4)(x+3)
D. (x+2)(x+6)
A
2
3
Literature
Which great Bulgarian poets/writers were still alive in the 20th century?
5
A. Ivan Vasov
B. Pencho Slaveikov
C. Aleko Konstantinov
D. Peyo Yavorov
E. Dobri Chintulov
A B D
7
